ea4bc82a6ad023ab7ee23ee620429895
::res://::1723482880
CharacterBody2D.gd::GDScript::-1::1722988885::0::1::::<>CharacterBody2D<>::
enemy.gd::GDScript::-1::1723435399::0::1::::Inimigo<>CharacterBody2D<>::
enemy.tscn::PackedScene::2626150182870067221::1723435399::0::1::::<><>::uid://b0keacar68cyr::::res://sprites/SpritePlayer.png<>res://enemy.gd
icon.svg::CompressedTexture2D::4494933161741393003::1722978802::1723398048::1::::<><>::
Inimigo.gd::GDScript::-1::1723077182::0::1::::<>RefCounted<>::
PathFollow2D.gd::GDScript::-1::1723433237::0::1::::<>PathFollow2D<>::
README.md::TextFile::-1::1723144912::0::1::::<><>::
State.gd::GDScript::-1::1723402536::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1723432192::0::1::::<>Node2D<>::
test_map.tscn::PackedScene::8950073032616433661::1723433238::0::1::::<><>::uid://dnf2ixr4ltg66::::res://sprites/CHAO-Sheet.png<>uid://bdoeksfolujqb::::res://enemy.tscn<>res://PathFollow2D.gd
::res://sprites/::1723398048
CHAO-Sheet.png::CompressedTexture2D::8083693787931766909::1723059729::1723398048::1::::<><>::
SpritePlayer.png::CompressedTexture2D::4162028526017403361::1722988381::1723398048::1::::<><>::
