[gd_scene load_steps=3 format=3 uid="uid://dpt235c0s0rue"]

[ext_resource type="PackedScene" uid="uid://dxmt4cycycamg" path="res://boss/cut_scene.tscn" id="1_2a870"]
[ext_resource type="PackedScene" uid="uid://75d2nie002lv" path="res://scenes/boss_fase_2.tscn" id="2_abxrn"]

[node name="CutSceneBoss2" type="Node2D"]

[node name="CutScene" parent="." instance=ExtResource("1_2a870")]
SceneNext = ExtResource("2_abxrn")
