[gd_scene load_steps=3 format=3 uid="uid://cpjbp3unyk2co"]

[ext_resource type="Script" path="res://scenes/proxima_fase.gd" id="1_8tblm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bq0jv"]
size = Vector2(193.5, 25.5)

[node name="proxima_fase" type="Area2D"]
script = ExtResource("1_8tblm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(95.25, 11.25)
shape = SubResource("RectangleShape2D_bq0jv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
