[gd_scene load_steps=4 format=3 uid="uid://p64454ik5h70"]

[ext_resource type="Script" path="res://boss/boss_one_level.gd" id="1_57fhl"]
[ext_resource type="PackedScene" uid="uid://d42n1e5h1m3a" path="res://boss/boss_one.tscn" id="1_r7m40"]
[ext_resource type="PackedScene" uid="uid://cbla2kogsrsn4" path="res://Arquivos_de_teste/player.tscn" id="2_p62uh"]

[node name="BossOne" type="Node2D"]
script = ExtResource("1_57fhl")

[node name="boss_one" parent="." node_paths=PackedStringArray("player") instance=ExtResource("1_r7m40")]
position = Vector2(532, 176)
player = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("2_p62uh")]
position = Vector2(123, 569)
scale = Vector2(2, 2)
