[gd_scene load_steps=5 format=3 uid="uid://c6cochfb7na2w"]

[ext_resource type="PackedScene" uid="uid://dxmt4cycycamg" path="res://boss/cut_scene.tscn" id="1_fmt3a"]
[ext_resource type="Texture2D" uid="uid://ioqe28l138nr" path="res://boss/boss3/Boss3.png" id="2_43g5o"]
[ext_resource type="Texture2D" uid="uid://cehfejswaw3gt" path="res://boss/boss3/nameBoss3.png" id="3_8viog"]
[ext_resource type="PackedScene" uid="uid://dq2g3d7blmhuj" path="res://boss/boss3/BossThree.tscn" id="4_0hy7f"]

[node name="CutSceneBoss3" type="Node2D"]

[node name="CutScene" parent="." instance=ExtResource("1_fmt3a")]
boss_texture = ExtResource("2_43g5o")
name_texture = ExtResource("3_8viog")
SceneNext = ExtResource("4_0hy7f")
