[gd_scene load_steps=78 format=3 uid="uid://bdoeksfolujqb"]

[ext_resource type="Script" path="res://Inimigo/Inimigo.gd" id="1_dy1o6"]
[ext_resource type="Texture2D" uid="uid://cndk2uf8pn41y" path="res://sprites/Personagem/enemy_death.png" id="2_fk1fj"]
[ext_resource type="Texture2D" uid="uid://bursrsswlwng1" path="res://sprites/Personagem/spriteShitEnemy.png" id="2_w7khp"]
[ext_resource type="Script" path="res://addons/vision_cone_2d/vision_cone_2d.gd" id="3_4gwwd"]
[ext_resource type="Script" path="res://Inimigo/InimigoAtaque.gd" id="3_86r7y"]
[ext_resource type="Script" path="res://Inimigo/State Machine.gd" id="3_gbyog"]
[ext_resource type="Script" path="res://addons/vision_cone_2d/cone_editor_helper.gd" id="4_iuebu"]
[ext_resource type="Script" path="res://Inimigo/InimigoSeguir.gd" id="5_3yft7"]
[ext_resource type="Script" path="res://Inimigo/InimigoPatrulha.gd" id="5_5thvr"]
[ext_resource type="Script" path="res://Inimigo/InimigoMorte.gd" id="10_02vat"]
[ext_resource type="AudioStream" uid="uid://bkj0fchj8nk0v" path="res://efeitosSonoros/death.mp3" id="11_4vc4i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3r0y5"]
atlas = ExtResource("2_fk1fj")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy0kc"]
atlas = ExtResource("2_fk1fj")
region = Rect2(0, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4umd"]
atlas = ExtResource("2_fk1fj")
region = Rect2(0, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdrt7"]
atlas = ExtResource("2_w7khp")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ly7e"]
atlas = ExtResource("2_w7khp")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mggj"]
atlas = ExtResource("2_w7khp")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnp25"]
atlas = ExtResource("2_w7khp")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_546e5"]
atlas = ExtResource("2_w7khp")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nhh4"]
atlas = ExtResource("2_w7khp")
region = Rect2(0, 35, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_tga61"]
atlas = ExtResource("2_w7khp")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rqyd"]
atlas = ExtResource("2_w7khp")
region = Rect2(0, 0, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_uey2a"]
atlas = ExtResource("2_w7khp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j1nk"]
atlas = ExtResource("2_w7khp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_433bg"]
atlas = ExtResource("2_w7khp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8vkp"]
atlas = ExtResource("2_w7khp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_85qt1"]
atlas = ExtResource("2_w7khp")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kjpi"]
atlas = ExtResource("2_w7khp")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7hh0"]
atlas = ExtResource("2_w7khp")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmnfk"]
atlas = ExtResource("2_w7khp")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eoio"]
atlas = ExtResource("2_w7khp")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_advhs"]
atlas = ExtResource("2_w7khp")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8aiod"]
atlas = ExtResource("2_w7khp")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqxpo"]
atlas = ExtResource("2_w7khp")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ono4x"]
atlas = ExtResource("2_w7khp")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ju7l"]
atlas = ExtResource("2_w7khp")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uu86"]
atlas = ExtResource("2_w7khp")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2slx"]
atlas = ExtResource("2_w7khp")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb74o"]
atlas = ExtResource("2_w7khp")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pxfc"]
atlas = ExtResource("2_w7khp")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8sod"]
atlas = ExtResource("2_w7khp")
region = Rect2(160, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_16stw"]
atlas = ExtResource("2_w7khp")
region = Rect2(192, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi5xg"]
atlas = ExtResource("2_w7khp")
region = Rect2(224, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ydk8"]
atlas = ExtResource("2_w7khp")
region = Rect2(256, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u87mi"]
atlas = ExtResource("2_w7khp")
region = Rect2(288, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_knlrw"]
atlas = ExtResource("2_w7khp")
region = Rect2(320, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma03j"]
atlas = ExtResource("2_w7khp")
region = Rect2(352, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3lxf"]
atlas = ExtResource("2_w7khp")
region = Rect2(384, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qyvy"]
atlas = ExtResource("2_w7khp")
region = Rect2(0, 35, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5vhp"]
atlas = ExtResource("2_w7khp")
region = Rect2(32, 35, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltps8"]
atlas = ExtResource("2_w7khp")
region = Rect2(64, 35, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_aewcx"]
atlas = ExtResource("2_w7khp")
region = Rect2(96, 35, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38fo"]
atlas = ExtResource("2_w7khp")
region = Rect2(128, 35, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_p22la"]
atlas = ExtResource("2_w7khp")
region = Rect2(160, 35, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4ucx"]
atlas = ExtResource("2_w7khp")
region = Rect2(192, 35, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_k67aj"]
atlas = ExtResource("2_w7khp")
region = Rect2(224, 35, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_454xk"]
atlas = ExtResource("2_w7khp")
region = Rect2(256, 35, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8pqx"]
atlas = ExtResource("2_w7khp")
region = Rect2(288, 35, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfj07"]
atlas = ExtResource("2_w7khp")
region = Rect2(320, 35, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhjj1"]
atlas = ExtResource("2_w7khp")
region = Rect2(352, 35, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_c67u7"]
atlas = ExtResource("2_w7khp")
region = Rect2(384, 35, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3nt2"]
atlas = ExtResource("2_w7khp")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p33x6"]
atlas = ExtResource("2_w7khp")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsxx1"]
atlas = ExtResource("2_w7khp")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jirmq"]
atlas = ExtResource("2_w7khp")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p34n"]
atlas = ExtResource("2_w7khp")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb2bf"]
atlas = ExtResource("2_w7khp")
region = Rect2(160, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d6s4"]
atlas = ExtResource("2_w7khp")
region = Rect2(192, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5ws3"]
atlas = ExtResource("2_w7khp")
region = Rect2(224, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hba6"]
atlas = ExtResource("2_w7khp")
region = Rect2(256, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1s4l"]
atlas = ExtResource("2_w7khp")
region = Rect2(288, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw4bg"]
atlas = ExtResource("2_w7khp")
region = Rect2(320, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtvff"]
atlas = ExtResource("2_w7khp")
region = Rect2(352, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hpbm"]
atlas = ExtResource("2_w7khp")
region = Rect2(384, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ac7m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r0y5")
}],
"loop": true,
"name": &"morte_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy0kc")
}],
"loop": true,
"name": &"morte_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4umd")
}],
"loop": true,
"name": &"morte_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdrt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ly7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mggj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnp25")
}],
"loop": true,
"name": &"parado_armado_F",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_546e5")
}],
"loop": true,
"name": &"parado_armado_M",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nhh4")
}],
"loop": true,
"name": &"parado_armado_P",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tga61")
}],
"loop": true,
"name": &"parado_armado_S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rqyd")
}],
"loop": true,
"name": &"parado_desarmado",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uey2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j1nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_433bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8vkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85qt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kjpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7hh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmnfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eoio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_advhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8aiod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqxpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ono4x")
}],
"loop": true,
"name": &"patrulhar",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ju7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uu86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2slx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb74o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pxfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8sod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16stw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi5xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ydk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u87mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knlrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma03j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3lxf")
}],
"loop": true,
"name": &"seguir_armado_M",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qyvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5vhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltps8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aewcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p22la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4ucx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k67aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_454xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8pqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfj07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhjj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c67u7")
}],
"loop": true,
"name": &"seguir_armado_P",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3nt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p33x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsxx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jirmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p34n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb2bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d6s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5ws3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hba6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1s4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw4bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtvff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hpbm")
}],
"loop": true,
"name": &"seguir_armado_S",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_etrkg"]
size = Vector2(16, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_8rovm"]
radius = 144.0

[node name="Inimigo" type="CharacterBody2D" groups=["Inimigo"]]
collision_layer = 4
collision_mask = 27
motion_mode = 1
script = ExtResource("1_dy1o6")
metadata/_edit_vertical_guides_ = [-125.0, 125.0]
metadata/_edit_horizontal_guides_ = [18.0, 106.0, -101.0]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 4.71239
sprite_frames = SubResource("SpriteFrames_4ac7m")
animation = &"parado_armado_F"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8.74229e-08)
rotation = 3.14159
shape = SubResource("RectangleShape2D_etrkg")
debug_color = Color(0.34856, 0.315659, 0.755456, 0.42)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1

[node name="VisionCone2D" type="Node2D" parent="." node_paths=PackedStringArray("write_collision_polygon", "write_polygon2d")]
rotation = -1.57079
script = ExtResource("3_4gwwd")
angle_deg = 90
ray_count = 10
max_distance = 200.0
collision_layer_mask = 1
write_collision_polygon = NodePath("VisionConeArea/VisionConeCollider")
write_polygon2d = NodePath("VisionConeRenderer")
metadata/_edit_group_ = true

[node name="VisionConeRenderer" type="Polygon2D" parent="VisionCone2D"]
color = Color(0.84849, 0.796862, 0.615336, 0.286275)

[node name="VisionConeArea" type="Area2D" parent="VisionCone2D"]
collision_layer = 0
collision_mask = 9
monitorable = false

[node name="VisionConeCollider" type="CollisionPolygon2D" parent="VisionCone2D/VisionConeArea"]

[node name="DebugDraw" type="Node2D" parent="VisionCone2D"]
script = ExtResource("4_iuebu")

[node name="State Machine" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
position = Vector2(-2.38419e-07, 0)
script = ExtResource("3_gbyog")
initial_state = NodePath("InimigoPatrulha")

[node name="InimigoPatrulha" type="Node" parent="State Machine"]
script = ExtResource("5_5thvr")

[node name="InimigoSeguir" type="Node" parent="State Machine"]
script = ExtResource("5_3yft7")

[node name="InimigoAtaque" type="Node" parent="State Machine"]
script = ExtResource("3_86r7y")

[node name="Timer" type="Timer" parent="State Machine/InimigoAtaque"]
one_shot = true
autostart = true

[node name="InimigoMorte" type="Node" parent="State Machine"]
script = ExtResource("10_02vat")

[node name="Alert Area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Alert Area"]
rotation = 0.0025966
shape = SubResource("CircleShape2D_8rovm")
debug_color = Color(0.945098, 0.890196, 0, 0.419608)

[node name="morte" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_4vc4i")
volume_db = 21.029

[connection signal="body_entered" from="VisionCone2D/VisionConeArea" to="." method="_on_vision_cone_area_body_entered"]
[connection signal="timeout" from="State Machine/InimigoAtaque/Timer" to="State Machine/InimigoAtaque" method="_on_timer_timeout"]
