[gd_scene load_steps=3 format=3 uid="uid://cxbehgypccbwi"]

[ext_resource type="PackedScene" uid="uid://bdoeksfolujqb" path="res://Inimigo/Inimigo.tscn" id="1_xbfit"]

[sub_resource type="Curve2D" id="Curve2D_nrr1c"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 224, 360, 0, 0, 0, 0, 224, 96, 0, 0, 0, 0, 664, 96, 0, 0, 0, 0, 224, 96, 0, 0, 0, 0, 224, 360)
}
point_count = 5

[node name="Inimigo_caminho" type="Path2D"]
position = Vector2(-96, 8)
curve = SubResource("Curve2D_nrr1c")
metadata/_edit_group_ = true

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(224, 360)
rotation = -1.5708

[node name="Inimigo_classe" parent="PathFollow2D" instance=ExtResource("1_xbfit")]
