[gd_scene load_steps=5 format=3 uid="uid://ci8bbfehpmxe2"]

[ext_resource type="PackedScene" uid="uid://dxmt4cycycamg" path="res://boss/cut_scene.tscn" id="1_u3i7h"]
[ext_resource type="Texture2D" uid="uid://3vm6f002v3vq" path="res://boss/boss1/Boss1_cut.png" id="2_07ej2"]
[ext_resource type="Texture2D" uid="uid://86118vj1jrm1" path="res://boss/boss1/nameBoss1.png" id="3_nblv8"]
[ext_resource type="PackedScene" uid="uid://p64454ik5h70" path="res://boss/boss1/boss_one_level.tscn" id="4_j8hqc"]

[node name="CutSceneBoss1" type="Node2D"]

[node name="CutScene" parent="." instance=ExtResource("1_u3i7h")]
boss_texture = ExtResource("2_07ej2")
name_texture = ExtResource("3_nblv8")
SceneNext = ExtResource("4_j8hqc")
