[gd_scene load_steps=3 format=3 uid="uid://dsc51u1uihhjd"]

[ext_resource type="Script" path="res://Arquivos_de_teste/ARENA.gd" id="1_d0mc7"]
[ext_resource type="PackedScene" uid="uid://yyigptye1seu" path="res://Arquivos_de_teste/player.tscn" id="1_jdsmq"]

[node name="Arena" type="Node2D"]
script = ExtResource("1_d0mc7")

[node name="Player" parent="." instance=ExtResource("1_jdsmq")]
top_level = true
position = Vector2(288, 143)
scale = Vector2(1, 1)
